cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learning-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-server#readme>
homepage:       https://github.com/githubuser/learning-server#readme
bug-reports:    https://github.com/githubuser/learning-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-server

library
  exposed-modules:
      Auth
      DatabaseQueries.Auth
      DatabaseQueries.Category
      DatabaseQueries.News
      DatabaseQueries.Picture
      DatabaseQueries.QueryCreator
      DatabaseQueries.User
      Endpoints.CreateCategory
      Endpoints.EditCategory
      Endpoints.EditNews
      Endpoints.GetCategories
      Endpoints.Handlers.CreateCategory
      Endpoints.Handlers.EditCategory
      Endpoints.Handlers.EditNews
      Endpoints.News
      Endpoints.Picture
      Endpoints.User
      Hash
      Log
      Routing
      Types.API.Category
      Types.API.News
      Types.API.User
      Types.DB.Category
      Types.DB.News
      Types.DB.User
      Types.Domain.Category
      Types.Domain.Environment
      Types.Domain.Log
      Types.Domain.News
      Types.Domain.Picture
      Types.Domain.User
      Utils
  other-modules:
      Paths_learning_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64
    , bytestring
    , cryptonite
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable learning-server-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64
    , bytestring
    , cryptonite
    , hspec
    , http-types
    , learning-server
    , mtl
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite learning-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CreateCategoryTests
      EditCategoryTests
      EditNewsTests
      Paths_learning_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base64
    , bytestring
    , cryptonite
    , hspec
    , http-types
    , learning-server
    , mtl
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
