cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           learning-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learning-server#readme>
homepage:       https://github.com/githubuser/learning-server#readme
bug-reports:    https://github.com/githubuser/learning-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/learning-server

library
  exposed-modules:
      DataBaseQueries
      Endpoints.User
      Routing
      Types.API.User
      Types.User
  other-modules:
      Paths_learning_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-types
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable learning-server-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-types
    , learning-server
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite learning-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , http-types
    , learning-server
    , postgresql-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
